# minroj

./: build.gradle.kts  gradle.properties  gradlew  make.ps1  release-notes.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/se/familjenhed/minroj/data/: HighScoreRepository.kt  HighScoreStorage.kt
app/src/main/java/se/familjenhed/minroj/domain/: Board.kt  Cell.kt  Difficulty.kt  GameStatus.kt  HighScore.kt  MineGenerator.kt
app/src/main/java/se/familjenhed/minroj/ui/: GameBoardView.kt  HighScoreDialog.kt  MainActivity.kt
app/src/main/java/se/familjenhed/minroj/viewmodel/: GameUiState.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_high_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/se/familjenhed/minroj/: MainDispatcherRule.kt
app/src/test/java/se/familjenhed/minroj/data/: HighScoreRepositoryTest.kt
app/src/test/java/se/familjenhed/minroj/domain/: BoardTest.kt  CellTest.kt  RandomMineGeneratorTest.kt
app/src/test/java/se/familjenhed/minroj/viewmodel/: GameViewModelTest.kt
gradle/: libs.versions.toml
